
pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/rohanmeshram50-png/new-repo.git'
                echo 'Pull Success'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('TEST') {
            steps {
                dir('backend') {
                    sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=Student-app \
                        -Dsonar.projectName=Student-app \
                        -Dsonar.host.url=http://13.200.202.18:9000 \
                        -Dsonar.token=sqp_c2e3099ea01a834b1d519fec66b425a33b21094b
                    '''
                }
                echo 'Test + Sonar Success'
            }
        }

        stage('DEPLOY') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
